﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>browser_client</title>
	<link href="styles.scss"/>
	<script src="https://unpkg.com/storejs"></script>
	<script src="https://unpkg.com/jquery@2"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
